{
    "databasePort": "8889",
    "databaseHost": "localhost",
    "databaseName": "500bottles",
    "databaseUsername": "500bottles",
    "databasePassword": "password",

    "winebookTableName": "WineBook",
    "wineTableName": "Wines",

    "snoothAPIKey": "jj12t19hqxwp9is104avz5qn92zl2sq0cgaq7v6e4pmfmelq"
}